/* General Community Layout */
.community {
    display: flex;
    margin: 20px;
    flex-direction: row;
    min-height: 100vh;
}

#user {
    flex: 1;
    margin: 0 5px;
}

#post {
    flex: 3;
    margin: 0 5px;
}

#trend {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin: 0 5px;
    align-items: center;
}

.pricing {
    border: 1px solid #ddd;
    height: auto;
    width: 100%;
    margin-bottom: 0;
    background-color: #fff;
    margin: 1rem 0;
    padding: 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.pricingButon {
    width: 80vh;
    padding: 10px;
    background-color: #1b1b1b;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    justify-content: center;
}

.pricingButon:hover {
    background-color: #404040;
}

.innerDiv {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.user-container {
    margin: 5px 0;
}

.avatar {
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.avatar-small {
    vertical-align: middle;
    width: 25px;
    height: 25px;
    border-radius: 50%;
}

.card-container {
    width: 280px;
    height: 430px;
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
    display: inline-block;
    position: relative;
    margin: 1rem 0;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.upper-container {
    height: 150px;
    background-color: #1b1b1b;
}

.image-container {
    background: white;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    padding: 5px;
    transform: translate(100px, 100px);
}

.image-container img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.lower-container {
    height: 280px;
    background: #fff;
    padding: 20px;
    padding-top: 40px;
    text-align: center;
}

.lower-container h3 {
    box-sizing: border-box;
    line-height: .4;
    font-weight: 900;
    margin-bottom: 5px;
    margin-top: 10px;
}

.lower-container p {
    font-size: 16px;
    color: rgb(118, 101, 159);
    margin-bottom: 30px;
}

.lower-container .btn {
    padding: 12px 20px;
    background-color: #1b1b1b;
    border: none;
    color: white;
    border-radius: 12px;
    font-size: 12px;
    text-decoration: none;
    font-weight: bold;
    letter-spacing: 1px;
    transition: all .3s ease-in;
}

.lower-container .btn:hover {
    background: transparent;
    color: #1b1b1b;
    border: 2px solid #1b1b1b;
}

.trending-posts {
    border: 1px solid gray;
    padding: 10px;
    width: 200px;
    margin: 5px 0;
    border-radius: 5px;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background: #fff;
}

.trending {
    display: flex;
    flex-direction: row;
}

.trending h4 {
    margin-top: 5px;
    margin-bottom: 5px;
}

#trendArrow {
    position: relative;
    top: 15px;
    margin-left: 10px;
}

.post-card {
    height: auto;
    width: auto;
    background: #fff;
    border-radius: 12px;
    padding: 1.5rem;
    position: relative;
    margin: 1rem 0;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.card-img-holder {
    width: 100%;
    height: auto;
    position: relative;
}

.card-img-holder img {
    width: 100%;
    height: auto;
    max-height: 15rem;
    object-fit: cover;
    border-radius: 5px;
}

.blog-title {
    color: #22215B;
    padding: 1rem 0;
    font-size: 1.5rem;
    margin-bottom: 0;
}

.description {
    padding: 1rem 0;
    color: #22215B80;
    font-size: 1rem;
    margin: 0;
}

.blog-time {
    font-size: .8rem;
    color: #22215B;
}

.btn {
    font-size: 1rem;
    padding: .5rem 1rem;
    border-radius: 5px;
    font-weight: 400;
    background: #EEF7FE;
    color: #22215B;
    cursor: pointer;
}

.options {
    display: flex;
    gap: 10px;
}

.comment-container {
    background: #ffffff;
    border-radius: 12px;
    width: 500px;
    padding: 16px;
    display: flex;
    align-items: flex-start;
    gap: 8px;
}

.comment-icon {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
}

.comment-box {
    flex: 1;
    padding: 12px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    resize: none;
    height: 50px;
    font-size: 16px;
    color: #495057;
    box-sizing: border-box;
}

.postcomment {
    background-color: #1b1b1b;
    color: white;
    border: none;
    border-radius: 5px;
    width: 60px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 8px;
    transition: background-color 0.2s ease;
}

.postcomment:hover {
    background-color: #696a6c;
}

#like {
    font-size: large;
}

#comment {
    font-size: large;
}

.post-card-community {
    width: 50vw;
    margin: 2vw auto;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 10px;
}

.community_admin-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.card-small {
    display: none;
}

img {
    border-radius: 0px;
}

/* Responsive Adjustments */
@media only screen and (max-width: 1100px) {
    .community {
        flex-direction: column;
    }

    .card-container {
        display: none;
    }

    .card-small {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 3rem;
        padding: 1rem;
        margin: 1rem 0;
        border-radius: 12px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        line-height: 20px;
    }

    .card-small .btn {
        padding: 12px 20px;
        background-color: #1b1b1b;
        border: none;
        color: white;
        border-radius: 30px;
        font-size: 12px;
        text-decoration: none;
        font-weight: bold;
        letter-spacing: 1px;
        transition: all .3s ease-in;
    }

    .card-small .btn:hover {
        background: transparent;
        color: #1b1b1b;
        border: 2px solid #1b1b1b;
    }

    .card-small p {
        margin: 0;
    }
}
